<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
	
<html manifest="offline.manifest">

<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" href="icon.png">
	
	<title>Movies</title>
	<script language="javascript" type="text/javascript" src="SQLStore.js"></script>
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    	jQuery.fn.slideFadeToggle = function(speed, easing, callback) {
          return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);  
        };

		function toggleAbout() {
			$('#about').slideFadeToggle('slow');

			showing = document.getElementById('movies').style.display;
			
			if (showing != "none") {
				document.getElementById('movies').style.display = 'none';
			} else {
				document.getElementById('movies').style.display = '';
			}
			
		}
		
	</script>
	
	<style type="text/css" media="screen">
	
		.content {
			-webkit-border-radius: 15px;
			background-color: #555;
			width: 100%;
			height: 100%;
			position:absolute;
			left: 0px;
			top: 0px;
			text-align: center;
		}
		
		body {
			background-color: #000;
		}
		
		h1 {
			color: #FFF;
			font-size: 18pt;
			font-family: Helvetica;
			-webkit-user-select: none;
			text-align: center;
		}
		
		input.newItemField {
			width: 93%;
			height: 30px;
			font-size: 12pt;
		}
		
		input.addItemButton {
			width:98%;
			height: 40px;
			position: relative;
			top: 5px;
			font-size: 12pt;
		}
		
		
		ul.list {
			width: 99.2%;
			list-style: none;
			padding: 0;
			margin: 0;
			position: relative;
			top: 10px;
		}
		
		li.listItem {
			background-color: #888;
			border: solid 1px white;
			font-family: Helvetica;
			vertical-align: middle;
			padding: 5px;
		}
		
		td.listCell {
			width: 90%;
			text-align: left;
		}
		
		.checkbox {
			height: 30px;
			width: 30px;
		}
		
		.infoDiv {
			background-image: url('img/black_rollie.png');
			
			height: 13px;
			width: 13px;
			
			position: absolute;
			top: 25px;
			left: 90%;
		
		}
		
		.aboutDiv {
			display:none;
			height:90%;
			font-family: Helvetica;
			color: #FFF;
			padding-left: 5px;
			padding-right: 5px;
			text-align: left;
			
		}
		
		a {
			color: #FFF;
		}
	
		
	</style>
</head>

<body onload="initDB();">
	<div class="content">
		
		<div class="infoDiv">
			<img src="img/white_i.png" onClick="toggleAbout();">
		</div>
		
		<div class="aboutDiv" id="about">
			<h1>About</h1>
			<p style="text-align:center;">
				<b>Movies is a little web app for keeping track of which movies you'd like to watch.</b>
			</p>
			
			
			<p>
				<b>Use</b>
			</p>
			
			<p>
				<ol>
					<li>Add Movies to your home screen.</li>
					<li>Add a film to your list by typing its name in the text field and tapping the "Add Movie" button.</li>
					<li>Remove a film from your list by tapping the checkbox to the right of the film's title.</li>
				</ol>
			</p>
			
			<p>
				<b>Movies is a <a href="http://scottjackson.org">Scott Jackson</a> creation.</b>
			</p>
		</div>
		
		<div id="movies">
			<h1 id="head">Movies To See</h1>
			<input class="newItemField" id="newMovie" />
			<input type="button" class="addItemButton" value="Add Movie" onClick="addMovie(systemDB);" />
		
			<ul class="list" id="movieList">
			</ul>
		</div>
	</div>
	
</body>

</html>